-- 1. Provide a query showing the most popular companies posted by sellers.
SELECT company, COUNT(company) FROM car
GROUP BY company 
ORDER BY COUNT(company) DESC
LIMIT 5; 

-- 2. Provide a query showing the most popular Ford models. 
SELECT MODEL, COUNT(MODEL) FROM CAR
WHERE COMPANY = 'Ford' 
GROUP BY MODEL
ORDER BY COUNT(MODEL) DESC
LIMIT 5;

-- 3. Provide a query showing the average prices of each Ford model.
SELECT MODEL, ROUND(AVG(PRICE), 2) FROM CAR
WHERE COMPANY = 'Ford' 
GROUP BY MODEL 
HAVING COUNT(*) > 2000
ORDER BY ROUND(AVG(PRICE), 2) DESC;

-- 4. Provide a query showing the average price drops of each company. 
SELECT COMPANY, COUNT(COMPANY), ROUND(AVG(PRICE_DROP), 2) AS AVGERAGE_PRICE_DROP FROM CAR
GROUP BY COMPANY
HAVING COUNT(COMPANY) > 28000 
ORDER BY ROUND(AVG(PRICE_DROP), 2) DESC;  

-- 5. Provide a query showing the total number of cars that experienced at least one accident for each company. 
SELECT COMPANY, SUM(ACCIDENTS) AS NUMBER_OF_ACCIDENTS FROM CAR
GROUP BY COMPANY
ORDER BY SUM(ACCIDENTS) DESC;

-- 6. Provide a query showing the number of distinct Ford colors.
SELECT COUNT(DISTINCT(exterior_color)) FROM car
WHERE company = 'Ford'; 

-- 7. Provide a query showing the number of cars for each popular exterior color, across all companies. 
SELECT 
	SUM(CASE WHEN exterior_color ILIKE '%BLACK%' THEN 1
		ELSE 0
		END) AS BLACK,
	SUM(CASE WHEN exterior_color ILIKE '%WHITE%' THEN 1
		ELSE 0
		END) AS WHITE,
	SUM(CASE WHEN exterior_color ILIKE '%RED%' THEN 1
		ELSE 0
		END) AS RED,
	SUM(CASE WHEN exterior_color ILIKE '%BLUE%' THEN 1
		ELSE 0
		END) AS BLUE,
	SUM(CASE WHEN exterior_color ILIKE '%SILVER%' THEN 1
		ELSE 0
		END) AS SILVER,
	SUM(CASE WHEN exterior_color ILIKE '%GREEN%' THEN 1
		ELSE 0
		END) AS GREEN
FROM car; 

-- 8. Provide a query showing the number of Ford cars for each popular exterior color.
SELECT 
	SUM(CASE WHEN exterior_color ILIKE '%BLACK%' AND company = 'Ford' THEN 1
		ELSE 0
		END) AS BLACK,
	SUM(CASE WHEN exterior_color ILIKE '%WHITE%' AND company = 'Ford' THEN 1
		ELSE 0
		END) AS WHITE,
	SUM(CASE WHEN exterior_color ILIKE '%RED%' AND company = 'Ford' THEN 1
		ELSE 0
		END) AS RED,
	SUM(CASE WHEN exterior_color ILIKE '%BLUE%' AND company = 'Ford' THEN 1
		ELSE 0
		END) AS BLUE,
	SUM(CASE WHEN exterior_color ILIKE '%SILVER%' AND company = 'Ford' THEN 1
		ELSE 0
		END) AS SILVER,
	SUM(CASE WHEN exterior_color ILIKE '%GREEN%' AND company = 'Ford' THEN 1
		ELSE 0
		END) AS GREEN
FROM car; 

-- 9. Provide a query showing the seller name that posted the most Ford cars (where the seller_name and seller_rating columns are NOT NULL).
SELECT SELLER_NAME, SELLER_RATING, COUNT(*) AS NUMBER_CARS_POSTED FROM CAR
WHERE COMPANY = 'Ford' AND SELLER_NAME IS NOT NULL AND SELLER_RATING IS NOT NULL
GROUP BY SELLER_NAME, SELLER_RATING
ORDER BY COUNT(*) DESC, SELLER_RATING DESC;

-- 10. Provide a query showing the average prices of the Ford models between 2010 and 2020.
SELECT YEAR AS CAR_MODEL_YEAR, COUNT(*) AS NUMBER_OF_FORD_CARS , ROUND(AVG(PRICE), 2) AS AVERAGE_PRICE FROM CAR
WHERE COMPANY = 'Ford'
GROUP BY YEAR
HAVING YEAR BETWEEN 2010 AND 2020
ORDER BY COUNT(*) DESC;

------

-- 11. What are the top 5 cars posted on Cars.com?
SELECT company, COUNT(company) FROM car
GROUP BY company 
HAVING COUNT(company) >= 4000
ORDER BY COUNT(company) DESC
LIMIT 5;

-- 12. How many Gasoline or Hybrid fueled cars does Ford have in comaparison to Toyota?
SELECT COMPANY, FUEL, COUNT(FUEL) AS NUMBER_OF_CARS FROM CAR
WHERE COMPANY = 'Ford' OR COMPANY = 'Toyota' 
GROUP BY COMPANY, FUEL
HAVING FUEL = 'Gasoline' OR FUEL = 'Hybrid' 
ORDER BY COUNT(FUEL) DESC;

-- 13. Looking between the 2017 and 2022 Ford models, how do their respective prices and price drops compare to each other?
SELECT YEAR, ROUND(AVG(PRICE_DROP), 2) AS AVERAGE_PRICE_DROP, ROUND(AVG(PRICE), 2) AS AVERAGE_PRICE FROM CAR
WHERE COMPANY = 'Ford' AND YEAR = 2017 OR YEAR = 2018 OR YEAR = 2019 
OR YEAR = 2020 OR YEAR = 2021 OR YEAR = 2022
GROUP BY YEAR;

-- 14. Looking at the output given by the query below: 
SELECT SELLER_NAME, SELLER_RATING, ROUND(PRICE, 2) AS PRICE_PLUS_DROP FROM CAR
WHERE COMPANY = 'Ford' AND SELLER_RATING IN (SELECT COALESCE(SELLER_RATING, 0) 
					     FROM CAR)
AND PRICE IN (SELECT PRICE + COALESCE(PRICE_DROP, 0)) 
GROUP BY SELLER_NAME, SELLER_RATING, PRICE
ORDER BY PRICE DESC;
-- Is there a correlation between a seller's rating and their Ford listing's price? (r~0.0 to 0.3 is a neglible correlation)
SELECT CORR(SELLER_RATING, PRICE) AS CORRELATION FROM CAR
WHERE COMPANY = 'Ford'
AND SELLER_RATING IN (SELECT COALESCE(SELLER_RATING, 0) 
		      FROM CAR) 
AND PRICE IN (SELECT COALESCE(PRICE, 0) + COALESCE(PRICE_DROP,0) 
	      FROM CAR);
			  
-- 15. In the year models 2018 to 2022, how much of the total price can be attributed to each drivetrain?
SELECT YEAR, DRIVETRAIN, SUM(PRICE) FROM CAR         
WHERE COMPANY = 'Ford' AND YEAR = 2018 
OR YEAR = 2019 OR YEAR = 2020 OR YEAR = 2021 OR YEAR = 2022
GROUP BY YEAR, DRIVETRAIN
HAVING COUNT(DRIVETRAIN) > 600
ORDER BY YEAR, DRIVETRAIN; 
















































